location {{ obj.path_url }} {
    # to keep hostname (if it's with e.g. port)
    absolute_redirect off;

    # set host header if available
    set $req_host $host;
    if ($http_host) {
        set $req_host $http_host;
    }

    {% if obj.force_https %}
        # force http
        if ($scheme = http) {
                return 301 https://$host$request_uri;
        }
    {% endif%}

    {% if obj.is_auth %}
    auth_request /auth;
    error_page 401 = @error401;
    {% endif %}

    {% block content %}
    {% endblock %}


}
location  /auth {
    # a separate location for auth server, where we do not set Upgrade header like:
    # proxy_set_header Upgrade $http_upgrade
    # because this would make the sub-request of /auth fails (with websockets too)
    # as it causes multiple connection upgrades

    internal;
    proxy_pass              http://127.0.0.1:9999/auth/authenticated;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
}

location @error401 {
    return 302 http://127.0.0.1:9999/auth/login?next_url=$request_uri;
}
