
server {
{% if website.domain %}
    server_name ~^(www\.)?{{website.domain}}$;
{% endif %}

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

{% if not website.ssl %}
    listen {{website.port}};
{% endif %}

    default_type text/html;
    include {{website.path_cfg_dir}}/{{website.instance_name}}_locations/*.conf;
    include vhosts/*.conf.loc;
}
